<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D66BBFA74431288AD59E1CAB01633094</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B0471F484D92A8F81546B3B88A93B7AF_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ffe62c046f9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe61646bef UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe49778c32 UE4Editor-TestTaskProject.dll!AWeapon::AWeapon() [D:\Projects\TestTaskProject\Source\TestTaskProject\Weapon.cpp:23] 0x00007ffe694061d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe69416b37 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe696f2355 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe696f22b8 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe695c1aeb UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe695b60c1 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe6943ce8b UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe614ad43a UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe695f0d6b UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe695c25b4 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe695c2b1b UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe695e8bbc UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe696fcd66 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe695b790d UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe696152d2 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe696138c7 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe6961539d UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe696138c7 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe696136e1 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe695ce399 UE4Editor-CoreUObject.dll!UnknownFun</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14116</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TestTaskProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.27/</RootDir>
		<MachineId>569633BA43294A8B2F9612BC84FF26BE</MachineId>
		<LoginId>569633ba43294a8b2f9612bc84ff26be</LoginId>
		<EpicAccountId>2939ea450267494c8217e45779a2f5eb</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17120059392</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5453156352</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10052800512</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>821981184</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>823160832</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>819662848</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>819691520</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_TestTaskProject!AWeapon::AWeapon() [D:\Projects\TestTaskProject\Source\TestTaskProject\Weapon.cpp:23]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_TestTaskProject!ConstructorHelpersInternal::FindOrLoadClass() [D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:87]
UE4Editor_TestTaskProject!ATestTaskProjectGameMode::ATestTaskProjectGameMode() [D:\Projects\TestTaskProject\Source\TestTaskProject\TestTaskProjectGameMode.cpp:12]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffedc250000 + 9d7e4 KERNELBASE 0x00007ffed9990000 + 76f01 UE4Editor-Core 0x00007ffe69a50000 + 64f348 UE4Editor-Core 0x00007ffe69a50000 + 630718 UE4Editor-Core 0x00007ffe69a50000 + 6318a5 UE4Editor-Core 0x00007ffe69a50000 + 90fc50 VCRUNTIME140 0x00007ffed5580000 + ef90 ntdll 0x00007ffedc250000 + a241f ntdll 0x00007ffedc250000 + 514a4 ntdll 0x00007ffedc250000 + 511f5 KERNELBASE 0x00007ffed9990000 + 2cd29 UE4Editor-Core 0x00007ffe69a50000 + 6317dc UE4Editor-Core 0x00007ffe69a50000 + 631756 UE4Editor-Core 0x00007ffe69a50000 + 2ae319 UE4Editor-Core 0x00007ffe69a50000 + 2b934a UE4Editor-Engine 0x00007ffe60d40000 + 1ec46f9 UE4Editor-Engine 0x00007ffe60d40000 + 906bef UE4Editor-TestTaskProject 0x00007ffe49770000 + 8c32 UE4Editor-CoreUObject 0x00007ffe692c0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffe692c0000 + 156b37 UE4Editor-CoreUObject 0x00007ffe692c0000 + 432355 UE4Editor-CoreUObject 0x00007ffe692c0000 + 4322b8 UE4Editor-CoreUObject 0x00007ffe692c0000 + 301aeb UE4Editor-CoreUObject 0x00007ffe692c0000 + 2f60c1 UE4Editor-CoreUObject 0x00007ffe692c0000 + 17ce8b UE4Editor-Engine 0x00007ffe60d40000 + 76d43a UE4Editor-CoreUObject 0x00007ffe692c0000 + 330d6b UE4Editor-CoreUObject 0x00007ffe692c0000 + 3025b4 UE4Editor-CoreUObject 0x00007ffe692c0000 + 302b1b UE4Editor-CoreUObject 0x00007ffe692c0000 + 328bbc UE4Editor-CoreUObject 0x00007ffe692c0000 + 43cd66 UE4Editor-CoreUObject 0x00007ffe692c0000 + 2f790d UE4Editor-CoreUObject 0x00007ffe692c0000 + 3552d2 UE4Editor-CoreUObject 0x00007ffe692c0000 + 3538c7 UE4Editor-CoreUObject 0x00007ffe692c0000 + 35539d UE4Editor-CoreUObject 0x00007ffe692c0000 + 3538c7 UE4Editor-CoreUObject 0x00007ffe692c0000 + 3536e1 UE4Editor-CoreUObject 0x00007ffe692c0000 + 30e399 UE4Editor-CoreUObject 0x00007ffe692c0000 + 35026a UE4Editor-CoreUObject 0x00007ffe692c0000 + 30417e UE4Editor-CoreUObject 0x00007ffe692c0000 + 1ca067 UE4Editor-CoreUObject 0x00007ffe692c0000 + 43ca33 UE4Editor-CoreUObject 0x00007ffe692c0000 + 43bbc0 UE4Editor-CoreUObject 0x00007ffe692c0000 + 451e1f UE4Editor-CoreUObject 0x00007ffe692c0000 + 4649f5 UE4Editor-CoreUObject 0x00007ffe692c0000 + 464088 UE4Editor-CoreUObject 0x00007ffe692c0000 + 46395b UE4Editor-TestTaskProject 0x00007ffe49770000 + 84ad UE4Editor-TestTaskProject 0x00007ffe49770000 + 7f80 UE4Editor-CoreUObject 0x00007ffe692c0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffe692c0000 + 468faf UE4Editor-CoreUObject 0x00007ffe692c0000 + 445411 UE4Editor-CoreUObject 0x00007ffe692c0000 + 30ddc5 UE4Editor-Core 0x00007ffe69a50000 + 391bea UE4Editor-Core 0x00007ffe69a50000 + 3b15a3 UE4Editor-Projects 0x00007ffec3ec0000 + 26433 UE4Editor-Projects 0x00007ffec3ec0000 + 2674f UE4Editor 0x00007ff7cc5b0000 + 25642 UE4Editor 0x00007ff7cc5b0000 + 29000 UE4Editor 0x00007ff7cc5b0000 + 20d2c UE4Editor 0x00007ff7cc5b0000 + 210ba</PCallStack>
		<PCallStackHash>8FF9B40EAA88FA853A1F8904E691239230F85210</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d7e4 KERNELBASE 0x00007ffed9990000 + 76f01 UE4Editor-Core 0x00007ffe69a50000 + 64f348 UE4Editor-Core 0x00007ffe69a50000 + 630718 UE4Editor-Core 0x00007ffe69a50000 + 6318a5 UE4Editor-Core 0x00007ffe69a50000 + 90fc50 VCRUNTIME140 0x00007ffed5580000 + ef90 ntdll 0x00007ffedc250000 + a241f ntdll 0x00007ffedc250000 + 514a4 ntdll 0x00007ffedc250000 + 511f5 KERNELBASE 0x00007ffed9990000 + 2cd29 UE4Editor-Core 0x00007ffe69a50000 + 6317dc UE4Editor-Core 0x00007ffe69a50000 + 631756 UE4Editor-Core 0x00007ffe69a50000 + 2ae319 UE4Editor-Core 0x00007ffe69a50000 + 2b934a UE4Editor-Engine 0x00007ffe60d40000 + 1ec46f9 UE4Editor-Engine 0x00007ffe60d40000 + 906bef UE4Editor-TestTaskProject 0x00007ffe49770000 + 8c32 UE4Editor-CoreUObject 0x00007ffe692c0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffe692c0000 + 156b37 UE4Editor-CoreUObject 0x00007ffe692c0000 + 432355 UE4Editor-CoreUObject 0x00007ffe692c0000 + 4322b8 UE4Editor-CoreUObject 0x00007ffe692c0000 + 301aeb UE4Editor-CoreUObject 0x00007ffe692c0000 + 2f60c1 UE4Editor-CoreUObject 0x00007ffe692c0000 + 17ce8b UE4Editor-Engine 0x00007ffe60d40000 + 76d43a UE4Editor-CoreUObject 0x00007ffe692c0000 + 330d6b UE4Editor-CoreUObject 0x00007ffe692c0000 + 3025b4 UE4Editor-CoreUObject 0x00007ffe692c0000 + 302b1b UE4Editor-CoreUObject 0x00007ffe692c0000 + 328bbc UE4Editor-CoreUObject 0x00007ffe692c0000 + 43cd66 UE4Editor-CoreUObject 0x00007ffe692c0000 + 2f790d UE4Editor-CoreUObject 0x00007ffe692c0000 + 3552d2 UE4Editor-CoreUObject 0x00007ffe692c0000 + 3538c7 UE4Editor-CoreUObject 0x00007ffe692c0000 + 35539d UE4Editor-CoreUObject 0x00007ffe692c0000 + 3538c7 UE4Editor-CoreUObject 0x00007ffe692c0000 + 3536e1 UE4Editor-CoreUObject 0x00007ffe692c0000 + 30e399 UE4Editor-CoreUObject 0x00007ffe692c0000 + 35026a UE4Editor-CoreUObject 0x00007ffe692c0000 + 30417e UE4Editor-CoreUObject 0x00007ffe692c0000 + 1ca067 UE4Editor-CoreUObject 0x00007ffe692c0000 + 43ca33 UE4Editor-CoreUObject 0x00007ffe692c0000 + 43bbc0 UE4Editor-CoreUObject 0x00007ffe692c0000 + 451e1f UE4Editor-CoreUObject 0x00007ffe692c0000 + 4649f5 UE4Editor-CoreUObject 0x00007ffe692c0000 + 464088 UE4Editor-CoreUObject 0x00007ffe692c0000 + 46395b UE4Editor-TestTaskProject 0x00007ffe49770000 + 84ad UE4Editor-TestTaskProject 0x00007ffe49770000 + 7f80 UE4Editor-CoreUObject 0x00007ffe692c0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffe692c0000 + 468faf UE4Editor-CoreUObject 0x00007ffe692c0000 + 445411 UE4Editor-CoreUObject 0x00007ffe692c0000 + 30ddc5 UE4Editor-Core 0x00007ffe69a50000 + 391bea UE4Editor-Core 0x00007ffe69a50000 + 3b15a3 UE4Editor-Projects 0x00007ffec3ec0000 + 26433 UE4Editor-Projects 0x00007ffec3ec0000 + 2674f UE4Editor 0x00007ff7cc5b0000 + 25642 UE4Editor 0x00007ff7cc5b0000 + 29000 UE4Editor 0x00007ff7cc5b0000 + 20d2c UE4Editor 0x00007ff7cc5b0000 + 210ba UE4Editor 0x00007ff7cc5b0000 + 240dd UE4Editor 0x00007ff7cc5b0000 + 35984 UE4Editor 0x00007ff7cc5b0000 + 3853a KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6660</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + a0b14 ntdll 0x00007ffedc250000 + 52e17 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + a0b14 ntdll 0x00007ffedc250000 + 52e17 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + a0b14 ntdll 0x00007ffedc250000 + 52e17 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 63356c KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d744 KERNELBASE 0x00007ffed9990000 + 4b03e UE4Editor-TraceLog 0x00007ffed70c0000 + 10b36 UE4Editor-TraceLog 0x00007ffed70c0000 + 1076 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13384</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17200</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9192</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14048</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5468</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20096</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17860</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19788</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15836</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18940</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12952</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16616</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17080</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15416</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17236</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7380</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14768</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19368</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18084</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5408</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19108</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12016</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20328</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19388</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b1008 UE4Editor-Core 0x00007ffe69a50000 + b2860 UE4Editor-Core 0x00007ffe69a50000 + b9aa5 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17376</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b204b UE4Editor-Core 0x00007ffe69a50000 + b27ce UE4Editor-Core 0x00007ffe69a50000 + 435e3d UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2444</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7240</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7996</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11768</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8064</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20304</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11820</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8236</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5840</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19516</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4592</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11792</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3836</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6912</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4196</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7944</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15180</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9876</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d744 KERNELBASE 0x00007ffed9990000 + 4b03e UE4Editor-Core 0x00007ffe69a50000 + 362e25 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>FAsyncWriter_TestTaskProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Media 0x00007ffebdc40000 + 4844 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + a0b14 ntdll 0x00007ffedc250000 + 52e17 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d744 KERNELBASE 0x00007ffed9990000 + 4b03e UE4Editor-HTTP 0x00007ffe595d0000 + acec9 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16084</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d744 KERNELBASE 0x00007ffed9990000 + 4b03e UE4Editor-WebSockets 0x00007ffe56f50000 + 7f34e UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19212</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffe55420000 + 12f5c6 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15524</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18180</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8752</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1540</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + 1c525f UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d744 KERNELBASE 0x00007ffed9990000 + 4b03e UE4Editor-Core 0x00007ffe69a50000 + 65111b UE4Editor-ApplicationCore 0x00007ffec3e30000 + 3b8b7 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9dc14 KERNELBASE 0x00007ffed9990000 + 50460 CRYPT32 0x00007ffeda050000 + 1bf87 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e nvwgf2umx 0x00007ffe8e740000 + 59d61f nvwgf2umx 0x00007ffe8e740000 + 130a6e8 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e nvwgf2umx 0x00007ffe8e740000 + 59d61f nvwgf2umx 0x00007ffe8e740000 + 130a6e8 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e nvwgf2umx 0x00007ffe8e740000 + 59d61f nvwgf2umx 0x00007ffe8e740000 + 130a6e8 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e nvwgf2umx 0x00007ffe8e740000 + 59d61f nvwgf2umx 0x00007ffe8e740000 + 130a6e8 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e nvwgf2umx 0x00007ffe8e740000 + 59d61f nvwgf2umx 0x00007ffe8e740000 + 130a6e8 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e nvwgf2umx 0x00007ffe8e740000 + 59d61f nvwgf2umx 0x00007ffe8e740000 + 130a6e8 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e nvwgf2umx 0x00007ffe8e740000 + 4587df nvwgf2umx 0x00007ffe8e740000 + 130a6e8 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e nvwgf2umx 0x00007ffe8e740000 + b86a8b nvwgf2umx 0x00007ffe8e740000 + b85c6a nvwgf2umx 0x00007ffe8e740000 + b7a9fd nvwgf2umx 0x00007ffe8e740000 + 58a8ca nvwgf2umx 0x00007ffe8e740000 + 130a6e8 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e nvwgf2umx 0x00007ffe8e740000 + 59d61f nvwgf2umx 0x00007ffe8e740000 + 130a6e8 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + a0ab4 ntdll 0x00007ffedc250000 + 64131 KERNELBASE 0x00007ffed9990000 + 6daf9 GfnRuntimeSdk 0x00007ffe53960000 + fd148 GfnRuntimeSdk 0x00007ffe53960000 + fb198 GfnRuntimeSdk 0x00007ffe53960000 + fb010 GfnRuntimeSdk 0x00007ffe53960000 + dd16c GfnRuntimeSdk 0x00007ffe53960000 + dd771 GfnRuntimeSdk 0x00007ffe53960000 + cb0b8 GfnRuntimeSdk 0x00007ffe53960000 + 1ab46c KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Messaging 0x00007ffe53850000 + 206a7 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6132</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d744 KERNELBASE 0x00007ffed9990000 + 4b03e UE4Editor-Core 0x00007ffe69a50000 + 65111b UE4Editor-Engine 0x00007ffe60d40000 + 13bb0b0 UE4Editor-Engine 0x00007ffe60d40000 + 13f2ab7 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16660</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d744 KERNELBASE 0x00007ffed9990000 + 4b03e UE4Editor-DerivedDataCache 0x00007ffe59990000 + c52da UE4Editor-DerivedDataCache 0x00007ffe59990000 + bca34 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9140</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d744 KERNELBASE 0x00007ffed9990000 + 4b03e UE4Editor-Core 0x00007ffe69a50000 + 65111b UE4Editor-AssetRegistry 0x00007ffebcb10000 + 7f604 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d744 KERNELBASE 0x00007ffed9990000 + 4b03e UE4Editor-Core 0x00007ffe69a50000 + 65111b UE4Editor-AssetRegistry 0x00007ffebcb10000 + 80faa UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1320</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d744 KERNELBASE 0x00007ffed9990000 + 4b03e UE4Editor-Core 0x00007ffe69a50000 + 65111b UE4Editor-Engine 0x00007ffe60d40000 + 18305bc UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18492</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e nvwgf2umx 0x00007ffe8e740000 + 59d61f nvwgf2umx 0x00007ffe8e740000 + 130a6e8 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-Core 0x00007ffe69a50000 + b204b UE4Editor-Core 0x00007ffe69a50000 + b27ce UE4Editor-RenderCore 0x00007ffebbc60000 + a9c67 UE4Editor-RenderCore 0x00007ffebbc60000 + b2f34 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18584</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d744 KERNELBASE 0x00007ffed9990000 + 4b03e UE4Editor-Core 0x00007ffe69a50000 + 65111b UE4Editor-RenderCore 0x00007ffebbc60000 + b3078 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d744 KERNELBASE 0x00007ffed9990000 + 4b03e UE4Editor-Core 0x00007ffe69a50000 + 65111b UE4Editor-TcpMessaging 0x00007ffe49ca0000 + df99 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-UdpMessaging 0x00007ffe49c30000 + 29781 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14332</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-UdpMessaging 0x00007ffe49c30000 + 296f0 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1912</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 KERNELBASE 0x00007ffed9990000 + 2306e UE4Editor-Core 0x00007ffe69a50000 + 653f43 UE4Editor-UdpMessaging 0x00007ffe49c30000 + 29c46 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15788</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 mswsock 0x00007ffed9120000 + 80fc mswsock 0x00007ffed9120000 + f4de WS2_32 0x00007ffedad30000 + 116f7 UE4Editor-Sockets 0x00007ffebecf0000 + 12559 UE4Editor-Sockets 0x00007ffebecf0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffe49c30000 + 319ba UE4Editor-UdpMessaging 0x00007ffe49c30000 + 299a0 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17844</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedc250000 + 9d144 mswsock 0x00007ffed9120000 + 80fc mswsock 0x00007ffed9120000 + f4de WS2_32 0x00007ffedad30000 + 116f7 UE4Editor-Sockets 0x00007ffebecf0000 + 12559 UE4Editor-Sockets 0x00007ffebecf0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffe49c30000 + 319ba UE4Editor-UdpMessaging 0x00007ffe49c30000 + 299a0 UE4Editor-Core 0x00007ffe69a50000 + 64ff0b UE4Editor-Core 0x00007ffe69a50000 + 647050 KERNEL32 0x00007ffedbb30000 + 17034 ntdll 0x00007ffedc250000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20296</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638018547458270000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Projects\TestTaskProject\Binaries\Win64\UE4Editor-TestTaskProject.dll
D:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
