/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestTaskProject-7196.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\TestTaskProject\Intermediate\Build\Win64\TestTaskProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Development\TestTaskProject\GameHUD.cpp.obj"
"D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Development\TestTaskProject\TestTaskProject.cpp.obj"
"D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Development\TestTaskProject\TestTaskProjectCharacter.cpp.obj"
"D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Development\TestTaskProject\TestTaskProjectGameMode.cpp.obj"
"D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Development\TestTaskProject\Weapon.cpp.obj"
"D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Development\TestTaskProject\WeaponComponent.cpp.obj"
"D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Development\TestTaskProject\GameHUD.gen.cpp.obj"
"D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Development\TestTaskProject\TestTaskProject.init.gen.cpp.obj"
"D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Development\TestTaskProject\TestTaskProjectCharacter.gen.cpp.obj"
"D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Development\TestTaskProject\TestTaskProjectGameMode.gen.cpp.obj"
"D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Development\TestTaskProject\Weapon.gen.cpp.obj"
"D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Development\TestTaskProject\WeaponComponent.gen.cpp.obj"
"D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Development\TestTaskProject\Default.rc2.res"
/OUT:"D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Development\TestTaskProject\UE4Editor-TestTaskProject-7196.lib"