D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Development\TestTaskProject\Definitions.TestTaskProject.h
D:\Projects\TestTaskProject\Source\TestTaskProject\Weapon.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/BoxComponent.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/ShapeComponent.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ShapeComponent.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\BoxComponent.generated.h
D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Inc\TestTaskProject\Weapon.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Public\DrawDebugHelpers.h
D:\Projects\TestTaskProject\Source\TestTaskProject\WeaponComponent.h
D:\Projects\TestTaskProject\Intermediate\Build\Win64\UE4Editor\Inc\TestTaskProject\WeaponComponent.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/Character.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/CharacterMovementReplication.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CharacterMovementReplication.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/RootMotionSource.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\RootMotionSource.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Character.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Kismet/GameplayStatics.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Kismet/KismetSystemLibrary.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PropertyAccessUtil.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\KismetSystemLibrary.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Sound/DialogueTypes.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\DialogueTypes.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Kismet\GameplayStaticsTypes.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameplayStaticsTypes.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameplayStatics.generated.h
